{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},

		"ConnectionStrings": {
			"BillingConnection": "Server=127.0.0.1;Port=5432;Database=billing;User Id=billing;Password=7z9Vpm8YLS;Pooling=true;",
			"SystemConnection": "Server=127.0.0.1;Port=5432;Database=system;User Id=system;Password=7z9Vpm8YLS;Pooling=true;",
			"SecurityConnection": "Server=127.0.0.1;Port=5432;Database=security;User Id=security;Password=7z9Vpm8YLS;Pooling=true;"
		}
}
